{
	"name" : "claudiowilsondotcom",
	"decription" : "Node backend for my personal site",
	"version" : "0.0.1",
	"private" : true,
	"dependencies" : {
		"express" : ">= 1.6.3",
		"jade" : ">= 0.x",
		"stylus" : "0.38.x",
		"firebase" : "1.0.14",
		"firebase-token-generator" : "0.1.4"
	}
}